PORT=5001
DB_HOST=maglev.proxy.rlwy.net
DB_PORT=25915
DB_USER=postgres
DB_PASS=wsVFGIJVOuyngBERhIeRYahPThjuzKMq
DB_NAME=railway
JWT_SECRET=VFGIJVOuyngBERhIeRYahPThjuzK
MAIL_USER=apps1pro7@gmail.com
MAIL_PASS=gjct nvzrzdrvtnis
MAIL_FROM="FORDAC Connect info@fordac-connect.org"
MAIL_COORDINATION=adhesions@fordac-connect.org

